<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  	<!-- Charset and load required libraries
     With version D3 v5 I was not able to run the code, with v4 is running.
     -->
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="http://dimplejs.org/dist/dimple.v2.3.0.min.js"></script>
    <script src="http://d3js.org/queue.v1.min.js"></script>

    <style>
      /* Title */
      h2 {
        text-align: center;
      }
      /* Normal text */
      div {
      	text-align: justify;
      }
      /* Warning about browsers */
      p {
      	text-align: center;
      	font-style: italic;
      }
    </style>

    <script type="text/javascript">
      "use strict"; // To force the declaration of all variables
      let margin = 100,
	      width = 1100 - margin,
          height = 600 - margin;
      function draw_figures(data1, data2) {
        // draw_probability(data1);
         draw_probability_v2(data1);
        // matches_line_plot(data2);
          matches_line_plot_v2(data2);
      }

      function draw_probability(data) {
          let svg = d3.select("body")
            .append("svg")
              .attr("width", width + margin)
              .attr("height", height + margin)
            .append('g')
                .attr('class','chart');

          let myChart = new dimple.chart(svg, data);
          myChart.x =  margin;
          myChart.y = margin;
          myChart.height = height-margin;
          myChart.width = width-margin;

          // Add centered title
          svg.append("text")
              .attr("x", myChart._xPixels() + myChart._widthPixels() / 2)
              .attr("y", myChart._yPixels() + 20)
              .style("text-anchor", "middle")
              .style("font-family", "sans-serif")
              .style("font-weight", "bold")
              .style("font-size", "14")
              .text("With Higher rank higher probability of winning the match.");

        // Create main x and y axis and assign titles and numeric format
         let x = myChart.addCategoryAxis("x", "Rank");
          x.title = "WTA or ATP Rank";
          x.tickFormat = ',d'; //  Integer
          let y = myChart.addMeasureAxis("y", "M");
          y.title = "Men Probability of Win";
          y.tickFormat = ',.3f'; // Three decimal places

         let z = myChart.addMeasureAxis("z", "W");
         z.title =  "Women Probability of Win";
         z.tickFormat = ',.3f'; // Three decimal places

          myChart.addSeries(["Male probability of Win"], dimple.plot.line, [x, y]);
          myChart.addSeries("Women probability of Win", dimple.plot.line, [x, z]);

          myChart.assignColor("Women probability of Win", "red");
          myChart.assignColor("Male probability of Win", "blue");

          myChart.addLegend(400, 50, 100, 100, "left");

          myChart.draw();
      }

      function draw_probability_v2(data) {
          let svg = d3.select("body")
              .append("svg")
              .attr("width", width + margin)
              .attr("height", height + margin)
              .append('g')
              .attr('class','chart');

          let myChart = new dimple.chart(svg, data);
          myChart.x =  margin;
          myChart.y = margin;
          myChart.height = height-margin;
          myChart.width = width-margin;

          // Add centered title
          svg.append("text")
              .attr("x", myChart._xPixels() + myChart._widthPixels() / 2)
              .attr("y", myChart._yPixels() - 10)
              .style("text-anchor", "middle")
              .style("font-family", "sans-serif")
              .style("font-weight", "bold")
              .style("font-size", "14")
              .text("With Higher rank higher probability of winning the match.");

          // Create main x and y axis and assign titles and numeric format
          let x = myChart.addCategoryAxis("x", ["Rank", "Sex"]);
          x.title = "WTA or ATP Rank";
          x.tickFormat = ',d'; //  Integer
          x.fontSize="8px";
          x.addOrderRule("Rank")

          let y = myChart.addMeasureAxis("y", "P");
          y.title = "Probability of Win";
          y.tickFormat = ',.3f'; // Three decimal places
          //y.showPercent = true;

          let z = myChart.addMeasureAxis("y", "T");
          z.title = "Total matches";
          z.tickFormat = ',d';

          myChart.addSeries("Sex", dimple.plot.line, [x, y]);
          myChart.addSeries("Total matches", dimple.plot.bar, [x, z]);

          myChart.addLegend(600, 150, 100, 100, "left");

          myChart.draw();
      }

      /* Plot number of matches for each surface type and sex*/
      function matches_line_plot(data) {

          let svg = d3.select("body")
            .append("svg")
              .attr("width", width + margin)
              .attr("height", height + margin)
            .append('g')
                .attr('class','chart');

          let myChart = new dimple.chart(svg, data);
          myChart.x =  margin;
          myChart.y = margin;
          myChart.height = height-margin;
          myChart.width = width-margin;

          // Add centered title
          svg.append("text")
		        .attr("x", myChart._xPixels() + myChart._widthPixels() / 2)
		        .attr("y", myChart._yPixels() - 20)
		        .style("text-anchor", "middle")
		        .style("font-family", "sans-serif")
		        .style("font-weight", "bold")
            .style("font-size", "14")
		        .text("Number of matches by surface type and sex.");

          // Create main x and y axis and assign titles and numeric form
    let x = myChart.addCategoryAxis("x", "Year");
          x.title = "Year";
          let y1 = myChart.addMeasureAxis("y", ["Carpet","Sex"]);
          let y2 = myChart.addMeasureAxis("y", ["Clay","Sex"]);
          let y3 = myChart.addMeasureAxis("y", ["Grass","Sex"]);
          let y4 = myChart.addMeasureAxis("y", ["Hard","Sex"]);
          let y5 = myChart.addMeasureAxis("y", ["Greenset","Sex"]);
          y1.title = "Number of matches by year with Surface of Carpet";
          y2.title = "Number of matches by year with Surface of Clay";
          y1.tickFormat = ',d'; // Integer
          y2.tickFormat = ',d'; // Integer
          y3.tickFormat = ',d'; // Integer
          y4.tickFormat = ',d'; // Integer
          y5.tickFormat = ',d'; // Integer

          myChart.addSeries("Number of matches by year with Surface of Carpet", dimple.plot.line, [x, y1]);
          myChart.addSeries("Number of matches by year with Surface of Clay", dimple.plot.line, [x, y2]);
          myChart.addSeries("Number of matches by year with Surface of Grass", dimple.plot.line, [x, y3]);
          myChart.addSeries("Number of matches by year with Surface of Hard", dimple.plot.line, [x, y4]);
          myChart.addSeries("Number of matches by year with Surface of Greenset", dimple.plot.line, [x, y5]);

          myChart.assignColor("Number of matches by year with Surface of Carpet", "red");
          myChart.assignColor("Number of matches by year with Surface of Clay", "blue");
          myChart.assignColor("Number of matches by year with Surface of Grass", "yellow");
          myChart.assignColor("Number of matches by year with Surface of Hard", "black");
          myChart.assignColor("Number of matches by year with Surface of Greenset", "green");

          myChart.addLegend(110, 94, 100, 100, "left");

          myChart.draw();
      }
      function matches_line_plot_v2(data) {

          let svg = d3.select("body")
              .append("svg")
              .attr("width", width + margin)
              .attr("height", height + margin)
              .append('g')
              .attr('class','chart');

          let myChart = new dimple.chart(svg, data);
          myChart.x =  margin;
          myChart.y = margin;
          myChart.height = height-margin;
          myChart.width = width-margin;

          // Add centered title
          svg.append("text")
              .attr("x", myChart._xPixels() + myChart._widthPixels() / 2)
              .attr("y", myChart._yPixels() - 20)
              .style("text-anchor", "middle")
              .style("font-family", "sans-serif")
              .style("font-weight", "bold")
              .style("font-size", "14")
              .text("Number of matches by surface type and sex.");

          // Create main x and y axis and assign titles and numeric form
          let x = myChart.addCategoryAxis("x", ["Sex","Year"]);
          x.addGroupOrderRule(["Sex", "Surface"]);
          x.title = "Year / Sex";
          //x.tickFormat = ",s"
          let y1 = myChart.addMeasureAxis("y", "count");
          y1.title = "Number of matches by Surface";
          y1.tickFormat = ",d";

          let s = myChart.addSeries(["Surface"], dimple.plot.line);
          s.barGap = 0.05;

          myChart.addLegend(110, 94, 100, 100, "right");

          myChart.draw();
      }
    </script>
<body>
      <h2>Tennis: Some interesting stats </h2>
      <div>Here we present a visual analysis about some parameters related to tennis matches. The first one is the probability of winning a match by rank and sex. The second one is the number of tennis matches by surface and sex along the years.
      </div>
      <p>Please use Chrome browser for a correct visualization</p>

      <script type="text/javascript">
       queue()
        //   .defer(d3.csv, "probability_win_by_rank_sex.csv")
           .defer(d3.csv, "probability_win_by_rank_sex_v2.csv")
        //   .defer(d3.csv, "matches_by_surface_and_sex.csv")
           .defer(d3.csv, "matches_by_surface_and_sex_v2.csv")
       .await(function(error, data1, data2) {
               draw_figures(data1, data2);
        });
      </script>
</body>
</html>